{
  "name": "pract6",
  "version": "1.0.0",
  "description": "this is wad practical6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sayali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
